<div class="ta-container">
    <h1>Регистрация завершена</h1>
    <p>Регистрация успешно завершена. На указанный вами адрес электронной почты отправлено письмо, содержащее инструкции по активации аккаунта. Для входа в систему необходимо пройти по ссылке, указанной в письме.</p>
</div>
