<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Интерактивный отборочный индивидуальный турнир Всероссийской историко-этнографической интеллектуальной игры среди членов студенческих команд';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?=Html::encode($this->title);?></h1>
    
    <p>
        При реализации проекта используются средства государственной поддержки, выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации от 01.04.2015 №79-рп и на основании конкурса, проведенного обществом «Знание» России.
    </p>
    <!--img src="/images/9FjMGJ7ALqg.jpg" /><br/><br/-->
    <!--img src="/images/m4R97xZz6lQ.jpg" /><br/><br/>
    <img src="/images/pny46nkOJVY.jpg" /><br/><br/-->

    <div style="text-align: center">
    <img src="/images/fOhMDNmGbDg.jpg" width="250px" style="padding:10px"/><br/>
    <img src="/images/e9joCFO-1L0.jpg" width="250px" style="padding:10px"/>
    <img src="/images/9lPnqWCgSXs.jpg" width="250px" style="padding:10px"/>
    <img src="/images/GDcKOkxuRH0.jpg" width="250px" style="padding:10px"/><br/>
    <img src="/images/riviaYr3P4E.jpg" width="250px" style="padding:10px"/>
    <img src="/images/tDR0eI2_jJw.jpg" width="250px" style="padding:10px"/><br/>
    </div>
    
    <h1>Инструкция</h1>
    <p>
        Для участия необходима регистрация.
    <h2>Регистрация</h2>
        Укажите адрес электронной почты, фамилию, имя, отчество и пароль (два раза). На указанный адрес придёт письмо со ссылкой-подтверждением.<br/>
        Если по каким-то причинам письмо не доставлено, свяжитесь с организаторами, они смогут активировать аккаунт вручную. В обращении обязательно укажите адрес почты и ФИО, указанные при регистрации. Пароль сообщать <b>не нужно.</b><br/><br/>

        Если Вы забыли пароль, то можно указать новый, нажав на ссылку «Забыли пароль?».<br/>
        На указанный адрес электронной почты будет выслан новый пароль. Установить пароль вручную <b>невозможно.</b><br/>
        <h2>Выбор темы</h2>
        На главной странице отображается список всех загруженных в систему тем.<br/>
        Темы могут быть отмечены:
    <ul>
        <li>не приступал — тема доступна для отыгрыша;
        <li>в процессе — Вы уже нажали на кнопку «приступить», но ответили не на все вопросы темы;
        <li>завершена — Вы ответили на все вопросы темы;
        <li>недоступна — темы прошедших дней;
        <li>не сегодня! — темы будущих дней;
        <li>сегодня с 12:00 — тема будет доступна сегодня с 12:00.
    </ul>
        <h2>Отыгрыш темы</h2>
        Темы в статусах «не приступал» и «в процессе» доступны для отыгрыша (название темы выделено синим и подчёркнуто). Для начала игры нажмите на название темы.<br/>
        Если Вы не приступали к данной теме, Вы увидите название темы и ссылку «Приступить».<br/>
        Время, в которое Вы нажали на  ссылку «Приступить» заносится в систему и считается временем начала отыгрыша Вами данной темы).<br/>
        Тема переходит с состояние «в процессе».<br/>
        Нажав на кнопку «Показать вопрос», Вы переходите к странице вопроса.<br/>
        Она содержит:
    <ul>
        <li>название темы, состояние темы («в процессе»);
        <li>цену вопроса («Вопрос за ...»);
        <li>текст вопроса;
        <li>поле для ввода ответа с кнопкой «Ответить»;
        <li>кнопку «Пропустить»;
        <li>время, оставшееся для ответа.
    </ul>
        <h3>Внимание!</h3>
        У Вас всего 20 секунд, чтобы ответить на вопрос! Перезагрузка страницы, закрытие браузера, выключения сети или разбивание монитора никак не влияют на это время! На сервере всегда будет сохранено время от нажатия на кнопку «Показать вопрос» до ответа или нажатия кнопки «Пропустить».<br/>
        Из-за особенностей Вашего подключения к сети Интернет, Время на сервере может незначительно отличаться от отображаемого у Вас. Поэтому в спорных случаях вопросы тайм-аута будут решаться индивидуально.<br/><br/>

        После ответа на последний вопрос («вопрос за 50») Вы также увидите кнопку «Показать вопрос». Нажмите на неё, чтобы закончить отыгрыш темы: система проверит, что доступных вопросов больше нет и сделает отметку о том, что тема полностью сыграна.<br/>
        А Вы вернётесь на главную страницу, где текущая тема будет отмечена «Завершена».<br/>
        <h3>Результаты игр</h3>
        Подсчёт и публикация результатов требуют времени согласно регламенту. Дайте организаторам и жюри время всё проверить и после этого обращайтесь в индивидуальном порядке.<br/><br/>

        Спасибо за внимание!<br/><br/>
        <?if ( Yii::$app->user->isGuest ){?>
            Если Вы уверены — можете <a href="/auth/login">войти в систему.</a>
        <?}else{?>
            Если Вы уверены — <a href="/">приступайте!</a>
        <?}?>
    </p>
</div>
